token literal names:
null
'('
')'
'['
']'
null
null

token symbolic names:
null
null
null
null
null
CHARS
EMP

rule names:
full_expr
expr


atn:
[4, 1, 6, 22, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 22, 0, 4, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 20, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 2, 0, 0, 11, 12, 3, 2, 1, 0, 12, 20, 1, 0, 0, 0, 13, 14, 5, 3, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 4, 0, 0, 16, 17, 3, 2, 1, 0, 17, 20, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 7, 1, 0, 0, 0, 19, 8, 1, 0, 0, 0, 19, 13, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 1, 19]