OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTEQ=7
LTEQ=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
NOT=14
COL=15
SCOL=16
COM=17
ASSIGN=18
OPAR=19
CPAR=20
OBRACE=21
CBRACE=22
TRUE=23
FALSE=24
IF=25
ELSE=26
WHILE=27
FOR=28
RETURN=29
PRINTLN_INT=30
PRINTLN_BOOL=31
PRINTLN_STRING=32
PRINTLN_FLOAT=33
INTTYPE=34
FLOATTYPE=35
STRINGTYPE=36
BOOLTYPE=37
ID=38
INT=39
FLOAT=40
STRING=41
COMMENT=42
SPACE=43
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'!'=14
':'=15
';'=16
','=17
'='=18
'('=19
')'=20
'{'=21
'}'=22
'true'=23
'false'=24
'if'=25
'else'=26
'while'=27
'for'=28
'return'=29
'println_int'=30
'println_bool'=31
'println_string'=32
'println_float'=33
'int'=34
'float'=35
'string'=36
'bool'=37
